<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout4"
    android:layout_width="match_parent"
    android:background="#150847"
    android:layout_height="match_parent"
    android:onClick="closeKeyboard"
    tools:ignore="OnClick"
    tools:context=".RouteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Choose the beginning and ending station from the list or type them"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/messageright"
        app:layout_constraintStart_toStartOf="@id/messageleft"
        app:layout_constraintTop_toBottomOf="@id/messageup"
        app:layout_constraintBottom_toTopOf="@id/messagedown" />

    <ListView
        android:id="@+id/stations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@id/inforight"
        app:layout_constraintStart_toStartOf="@id/infoleft"
        app:layout_constraintTop_toBottomOf="@id/infoup"
        app:layout_constraintBottom_toTopOf="@id/infodown" />

    <EditText
        android:id="@+id/begining_station"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="12sp"
        android:hint="beginning station"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/inputright"
        app:layout_constraintStart_toStartOf="@id/inputleft"
        app:layout_constraintTop_toBottomOf="@id/input1up"
        app:layout_constraintBottom_toTopOf="@id/input1down" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#ffa930"
        android:textSize="11sp"
        android:text="Create Route"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/submitright"
        app:layout_constraintStart_toStartOf="@id/submitleft"
        app:layout_constraintTop_toBottomOf="@id/submitup"
        app:layout_constraintBottom_toTopOf="@id/submitdown" />

    <EditText
        android:id="@+id/ending_station"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="12sp"
        android:hint="ending station"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@id/inputright"
        app:layout_constraintStart_toStartOf="@id/inputleft"
        app:layout_constraintTop_toBottomOf="@id/input2up"
        app:layout_constraintBottom_toTopOf="@id/input2down"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/messageleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/messageright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/messageup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/messagedown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/infoleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inforight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/infodown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/infoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/input1up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/input1down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/input2up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/input2down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />


</androidx.constraintlayout.widget.ConstraintLayout>